config.traditional_output = True
config.single_source = True

# Flang uses NO_STOP_MESSAGE to control the output of the STOP statement. If
# it is present in the environment, we should forward it to the tests, otherwise
# they might choke on warnings about signaling INEXACT exceptions.
if 'NO_STOP_MESSAGE' in os.environ:
  config.environment['NO_STOP_MESSAGE'] = os.environ['NO_STOP_MESSAGE']
